import travisgen
import os
import os.path

versions = ["2.6", "2.7", "pypy", "3.2", "3.3", "3.4", "3.5", "pypy3"]
version_to_target = {
    "pypy": "2.7",
    "pypy3": "3.2"
}
pypy_versions = ["pypy", "pypy3"]
py2_versions = ["2.6", "2.7", "pypy"]
noipy_versions = ["2.6", "3.2", "pypy3"]
py35_versions = ["3.5"]

def cocotravis(version):

    install_cmds = [
        "pip install .",
        "pip install autopep8"
    ]

    if version in py2_versions:
        install_cmds += ["pip install futures"]

    script_commands = [
        "python -m unittest tests"
    ]
    return install_cmds, script_commands

cocotravis_main = travisgen.builder("../", "python", versions, cocotravis)
if __name__ == "__main__":
    cocotravis_main()
    